
AWS and S3 integration :
bucket name - s3-mule-test-int

==============Amazon_S3_Configuration==============
Region Endpoint - us-west-2 
Access Key- AKIAVG6KAS6FLIWMMBVG
Secret  Key- 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

object key - means file name 

To upload file on amazon S3 - Use put object amazon S3 connector in mule 4 
To delete file from amazon S3 -  use delete object amazon S3 Connector in mule 4 


INFO  2023-03-23 12:14:34,104 [[MuleRuntime].uber.06: [aws-s3].uber@org.mule.runtime.module.extension.internal.runtime.source.ExtensionMessageSource.lambda$null$17:419 @7d6d3c66] [processor: ; event: ] org.mule.runtime.module.extension.internal.runtime.source.ExtensionMessageSource: Message source 'listener' on flow 'aws-s3Flow' successfully reconnected
WARN  2023-03-23 12:15:08,855 [[MuleRuntime].uber.06: [aws-s3].aws-s3Flow.CPU_LITE @6847a1e] [processor: aws-s3Flow/processors/0; event: 4099ac20-c946-11ed-abde-38d57a53494b] org.mule.extension.s3.internal.connection.adapter.AsyncStreamingRequestBody: Unknown stream length. This means the content will be loaded into memory first. If you want to avoid in-memory streaming specify the content-length parameter.
ERROR 2023-03-23 12:15:11,719 [sdk-async-response-4-0] [processor: aws-s3Flow/processors/0; event: 4099ac20-c946-11ed-abde-38d57a53494b] org.mule.runtime.core.internal.exception.OnErrorPropagateHandler: 
********************************************************************************
Message               : The authorization header is malformed; the region 'us-east-1' is wrong; expecting 'us-west-2' (Service: S3, Status Code: 400, Request ID: 9XSKG7TTHPBZAF7D, Extended Request ID: NWrTuFllrbqFr8cDuPEl7FT7zX58qheOwFbl1iBIKB1CfNwurXTequNEPeXX6t1x2WL61AFEi8mxsTHHfkBM8Q==)
Element               : aws-s3Flow/processors/0 @ aws-s3:aws-s3.xml:17 (Put Object)
Element DSL           : <s3:put-object doc:name="Put Object" doc:id="5d9dcbc6-5996-481e-9815-e0a73660861e" config-ref="Amazon_S3_Configuration" bucketName="s3-mule-test-int" key="welcome.txt"></s3:put-object>
Error type            : S3:BAD_REQUEST
FlowStack             : at aws-s3Flow(aws-s3Flow/processors/0 @ aws-s3:aws-s3.xml:17 (Put Object))

  (set debug level logging or '-Dmule.verbose.exceptions=true' for everything)
********************************************************************************

